<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Profil Mahasiswa</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
  <!-- Manifest -->
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <div class="container d-flex justify-content-center align-items-center min-vh-100">
    <div class="card shadow-lg border-0 text-center p-4" style="width: 100%; max-width: 350px; background: rgba(255, 255, 255, 0.85); border-radius: 20px;">
      <!-- Foto Profil -->
      <div class="d-flex justify-content-center mb-3">
        <div class="profile-pic-container">
          <img src="assets/profile-pic.jpg" alt="Foto Profil" class="rounded-circle profile-pic">
        </div>
      </div>
      
      <!-- Nama dan NPM -->
      <h2 class="card-title text-primary">Bagus Tri Putra</h2>
      <p class="card-text mb-4"><strong>NPM:</strong> 2155201072</p>
      
      <!-- Tombol Selamat Datang -->
      <button id="welcome-btn" class="btn btn-primary w-100">Selamat Datang</button>
    </div>
  </div>
  
  <!-- Modal Selamat Datang -->
  <div class="modal fade" id="welcomeModal" tabindex="-1" aria-labelledby="welcomeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="welcomeModalLabel">Selamat Datang!</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Halo! Bagus Tri Putra, mahasiswa Teknik Informatika Universitas Muhammadiyah Bengkulu dan sekarang saya semester 7 saya bisa bermain gitar dan sedikit bernyanyi.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tutup</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JS -->
  <script src="app.js"></script>
</body>
</html>
